<% include ./cfg/envpath.ejs %>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>搜索_摆渡星空</title>
    <meta name="keywords" content="摆渡星空搜索" />
    <meta name="description" content="摆渡星空为企业及高管实现经营目标提供供应链金融服务、创客项目路演、Fintech、泛娱乐等项目资本解决方案，具有特色的体验空间和摆渡空间线上平台" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="/webrexco/static/css/cmn/common.css">
    <link rel="stylesheet" type="text/css" href="/webrexco/static/css/index.css">
    <link rel="stylesheet" type="text/css" href="/webrexco/static/css/video-js.min.css">
    <script type="text/javascript" src="/webrexco/static/js/cmn/rexco-0.1.min.js"></script>
    <script type="text/javascript" src="/webrexco/static/js/header.js"></script>
    <script type="text/javascript" src="/webrexco/static/js/video/videojs-ie8.min.js"></script>
    <script type="text/javascript" src="/webrexco/static/js/video/video.min.js"></script>
    <style type="text/css" media="screen">
        /*搜索框开始*/
        .m-search{
            min-width: 1200px;  
            height: 73px;
            background: #f5f5f5;
            padding: 40px;
        }
        .m-search-box{
            width: 602px;
            height: 40px;
            margin: 0 auto;
            position: relative;
        }
        .search{
            float: left;
            display: inline-block;
        }
        .u-search-bg{
            width: 516px;
            border: 1px solid #c8a676;
            display: inline-block;
            background: #fff;
            float: left;
            height: 40px;
            border-radius: 3px 0px 0px 3px;
        }
        .s_ipt{
            width: 516px;
            height: 40px;
            border: 0px;
            font-size: 16px;
            text-indent:10px;
        }
        input:focus {
            outline: none;
        }
        .search-history{
            border-top: 0px;
            border-left: 1px solid #d3d3d3;
            border-right: 1px solid #d3d3d3;
            border-bottom: 1px solid #d3d3d3;
            display: inline-block;
            position:absolute;
            top: 46px;
            left: 0px;
            display: none;
            z-index: 5;
        }
        .search-history ul li a{
            width: 600px;
            height: 40px;
            background: #fff;
            font-size: 16px;
            line-height: 40px;
            text-indent: 20px;
            display: block;
        }
        .search-history ul li a:hover{
            background: #f5f5f5;
        }
        .clearHis{
            width: 600px;
            height: 40px;
            background: #fff;
            font-size: 16px;
            line-height: 40px;
            font-size: 14px;
            color:#333;
            text-align: center;
            cursor: pointer;
            border-top: 1px dotted #d3d3d3;
            display: none;
        }
        .clearHis:hover{
            background: #f5f5f5;
        }
        .clearHis span{
            display: inline-block;
            width: 14px;
            height: 14px;
            background: url(./static/img/header/rubbish.png) no-repeat;
            background-size: 14px 14px;
            margin-right: 10px;
        }
        .u-s-btn{
            width: 82px;
            height:42px;
            background: #c8a676;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 0px 3px 3px 0px;
            float: left;
            border: 0px;
        }
        .u-nums{
            color: #333;
            line-height: 50px;
            text-indent: 15px;
        }
        .f-color{
            color: #f63440;
        }
        .m-main{
            width: 1200px;
            background: #fff;
            margin: 0 auto;
            height: 100%;
        }
        .m-articleList {
            float: left;
        }
        .m-rightList{
            width:290px;
            margin-bottom: 30px;
            float: right;
            margin-top: 50px;
        }
        /*新闻列表*/
        .g-detailNews{
            width:850px;
            margin-top: 20px;
        }
        .g-detailNews .u-detailNews{
            width:848px;
            height:180px;
            padding:30px 0;
            border-bottom:1px solid #ccc;
        }
        .g-detailNews .u-detailNews:hover{
            background:#f7f8fa;
            cursor: pointer;
        }
        .g-detailNews .u-detailNews.picture{
            height:225px;
        }
        .g-detailNews .u-detailNews.video{
            height:180px;
        }
        .g-detailNews .u-newsposter{
            display: block;
            width:70px;
            height:30px;
            background:url() no-repeat;
            float:left;
            padding:150px 0 0 220px;
            position: relative;
            border-radius: 5px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        .g-detailNews .u-newsposter.video{
            width:290px;
            height:180px;
            /*background: url(/webrexco/static/img/news/index/newsposter.png) no-repeat;*/
            padding:0;
        }
        .g-detailNews .u-newsposter.video>div{
            position: absolute;
            top:0;
            left: 0;
            right:0;
            bottom:0;
            background-color: rgba(0,0,0,.5);
            border-radius: 5px
        }
        .g-detailNews .u-newsposter .u-newsComeFrom{
            text-align: center;
            background-color: rgba(0,0,0,.7);
            font-size: 12px;
            line-height: 12px;
            padding: 5px 12px;
            color: #fff;
            border-radius: 11px;
            position: absolute;
            right: 0;
            display: inline-table;
        }
        .u-detailNews .u-newsItem{
            float:left;
            width:538px;
            height:180px;
            padding-left:20px;
            position: relative;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .u-detailNews.special{
            height: 150px;
        }
        .u-detailNews.special .u-newsItem{
            width:828px;
            height:180px;
            padding-left:0;
        }
        .u-detailNews .u-newsItem.video{
            height:180px;
        }
        .u-detailNews .u-newsItem .u-detailNewsTitle{
            display: block;
            font-size:20px;
            color:#333;
            font-weight: bold;
        }
        .u-detailNews.picture .u-detailNewsTitle{
            display: block;
            font-size:20px;
            color:#333;
            font-weight: bold;
            margin-bottom:26px;
        }
        .u-detailNews .u-newsItem .u-newsDetail{
            color:#333;
            margin-top:12px;
        }
        .u-newsItem .u-newsInfo{
            font-size:12px;
            color:#333;
            height:12px;
            line-height: 12px;
            margin-bottom: 12px;
            position: absolute;
            left:20px;
            bottom:0;
        }
        .u-detailNews.special .u-newsItem .u-newsInfo{
            left:0;
        }
        .u-detailNews .u-newsposter .u-videoPause{
            display: block;
            width:54px;
            height:50px;
            background: url(/webrexco/static/img/header/icon.png) no-repeat 0 -63px;
            margin:auto;
            position: absolute;
            top:0;
            left:0;
            right: 0;
            bottom:0;
        }
        .u-newsItem .u-newsInfo>span{
            margin-right:18px;
        }
        .u-detailNews .u-newsItem .u-clickToApply{
            display: block;
            width: 92px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            background-color: #F63440;
            color: #fff;
            border-radius: 4px;
            margin-top: 20px;
        }
        .u-detailNews .u-picNum{
            padding:0 12px;
            height:22px;
            line-height: 22px;
            background-color: rgba(0,0,0,.6);
            text-align: center;
            position: absolute;
            bottom:12px;
            right:15px;
            color:#fff;
            border-radius: 11px;
        }
        .u-Artmore{
            width: 848px;
            text-align: center;
            margin: 0 auto;
            margin-top: 45px;
            margin-bottom: 88px;
        }
        .u-Artmore .more{
            height: 30px;
            line-height: 30px;
            text-align: center;
            width: 112px;
            border: 1px solid #999;
            border-radius: 5px;
            color: #999;
            display: inline-block;
        }
        .u-Artmore .more:hover{
            color:#fff;
            background: #c8a676;
            border: 1px solid #c8a676;
        }
        /******右侧热门标签******/
        .g-hotTag{
            border-top: 2px solid #c8a676;
            background: #f5f7f6;
            width: 254px;
            height: 252px;
            overflow: hidden;
            padding: 20px 18px 0;
        }
        .u-advert{
            width: 250px;
            padding: 20px 20px 35px 20px;
            background: #f5f5f5;
            margin-top: 10px;
        }
        .u-advert .u-newsContent{
            display: block;
            width: 254px;
            height: 150px;
            background: red;
            margin-bottom: 20px;
            border-radius: 5px;
            background: url() no-repeat;
            background-size: 254px 150px;
        }
        .u-advert .u-newsContent>span{
            display: none;
            padding: 5px 10px;
            background: rgba(0,0,0,.5);
            height: 22px;
            line-height: 22px;
            border-radius: 11px;
            margin-left: 13px;
            margin-top: 13px;
            float: left;
            color: #fff;
        }
        .u-tagTitle {
            text-align: center;
            color: #201747;
            font-size: 18px;
            height: 53px;
            line-height: 54px;
            border-bottom: 1px solid #a7a8a8;
            margin-bottom: 20px;
        }
        .g-hotTag .u-tags {
            display: block;
            height: 30px;
            line-height: 30px;
            border: 1px solid #666;
            border-radius: 15px;
            float: left;
            color: #333;
            margin-bottom: 13px;
            margin-right: 11px;
            padding: 0 11px;
            cursor: pointer;
        }
        .g-hotTag .u-tags:hover{
            border: 1px solid #c8a676;
            color: #c8a676;
        }
        .m-rightList .g-to {
            width: 254px;
            border-top: 1px dotted #999;
            padding-top: 30px;
        }
        .m-rightList .g-to .u-erweima {
            float: left;
            margin-right: 18px;
        }
        .u-toMessage{
            float: left;
        }
        .m-rightList .g-to .u-toMessage>a {
            display: inline-block;
            width: 78px;
            height: 30px;
            line-height: 30px;
            color: #fff;
            background: #c8a676;
            border-radius: 4px;
            text-align: center;
            margin-top: 8px;
        }
        .f-pr img{
            width: 270px;
            height: 170px;
            border-radius: 5px;
        }
        .nosearch{
            width: 135px;
            height: 82px;
            background: url(static/img/search/nosearch.png) no-repeat;
            background-size: 135px 82px;
            display:block;
            margin: 0 auto;
            margin-top: 92px;
            margin-bottom:25px;
        }
        .g-nofind p{
            text-align: center;
        }
        .u-sorry{
            color: #333;
            font-size: 18px;
        }
        .u-sorryt{
            color: #999;
            font-size: 16px;
            padding-top: 15px;
        }
        .u-Artmore{
            display: none;
        }
        .g-nofind{
            width: 848px;
            display: none;
        }
        .no-more{
            width: 848px;
            text-align: center;
            margin: 0 auto;
            margin-top: 45px;
            margin-bottom: 88px;
            display: none;
        }
    </style>
</head>
<body style="background: #fff;height: auto;">
    <% include ./cmn/header.ejs %> 
    <div class="m-search">
        <div class="m-search-box">
            <div class="search">
                <span class="u-search-bg">
                    <input type="text" class="s_ipt" name="wd" id="kw" maxlength="100" autocomplete="off">
                </span>
                <span class="u-btnbg">
                    <input type="button" name="" value="搜索" class="u-s-btn">
                </span>
            </div>
            <div class="search-history">
                <ul class="history"></ul>
                <p class="clearHis"><span></span>清空搜索记录</p>
            </div>
            <div class="u-nums">
                含“<span class="f-color searchkword"></span>”的搜索结果约<span class="f-color total moretotle"></span>条
            </div>
        </div>
    </div>
    <div class="m-main clearfix">
        <div class="m-articleList">
            <div class='g-detailNews'></div> 
            <div class="g-nofind">
                <span class="nosearch"></span>
                <p class="u-sorry">很抱歉，没有找到"<span class="f-color searchkword"></span>"相关结果</p>
                <p class="u-sorryt">请修改或者尝试其他搜索词</p>
            </div>
            <div class="u-Artmore">
                <a class="more">more</a>

            </div>
            <p class="no-more">没有更多</p>     
        </div>
        <div class="m-rightList">
            <div class='g-hotTag clearfix'></div>
            <div class="u-advert clearfix">
                <div class="g-to clearfix">
                    <img src="/webrexco/static/img/news/rexcoQrcode.png" class='u-erweima' width='76' height='76'>
                    <div class="u-toMessage clearfix">
                        <p>关注微信公众号</p>
                        <h3>获取最新最热行业咨询</h3>
                        <a class='u-clickToBlowUp'>马上扫描</a>
                    </div>
                </div>
            </div>
        </div>
    </div>  
    <% include ./cmn/footer.ejs %>
    <script type="text/template" id='newsList'>
         <# for(var i = 0;i < data.length ; i++) {#>
            <# var item = data[i] #>
            <# if(item.type == 99||item.type ==null){ #>
                <# var activityStatus;#>
                <# if( item.activityStatus == 1){activityStatus="我要报名"}else if( item.activityStatus == 3){activityStatus="进行中"}else if( item.activityStatus == 4){activityStatus="活动已满额"}if( item.activityStatus == 5){activityStatus="已结束"}#>
                <div class='u-detailNews'>
                    <div class='J_infoType clearfix'>
                        <a href="<#=  item.isJump==true?item.jumpUrl:'/webrexco/events/detail.htm?id='+item.id #>" class='u-newsposter' style='background-image:url(<#= item.posterUrl #>);' target="_blank">
                            <p class='u-newsComeFrom'>活动</p>
                        </a>
                        <div class='u-newsItem'>
                            <a href="<#= item.isJump==true?item.jumpUrl:'/webrexco/events/detail.htm?id='+item.id #>" class='u-detailNewsTitle f-tof' target="_blank"><#= item.activityName #></a>
                            <div class='u-newsDetail'><div class='f-tof' style='width:538px;'>(<#= item.activityProvince #><#= item.activityCity #>)<#= item.activityAddress #></div><#= item.activityStartTime.substr(0,19) #>~<#= item.activityEndTime.substr(0,19)#></div>
                            <a href="<#= item.isJump==true?item.jumpUrl:'/webrexco/events/detail.htm?id='+item.id #>" target="_blank" class='u-clickToApply'><#= activityStatus #></a>
                            <div class='u-newsInfo'>
                                <span class='J_newsAfford'><#= item.articleSource #></span>
                                <span><span class='J_newsReaderNum'><#= item.articleReadCount #></span>人阅读</span>
                                <span><span class='J_newsTime'><#= item.timeSub #></span></span>
                            </div>
                        </div>
                    </div>
                </div>
            <# }else if (item.type == 0) {#>
                <div class='u-detailNews special clearfix'>
                    <div class='u-newsItem'>
                        <a href="<#= item.isJump==true?item.jumpUrl:'/webrexco/news/detail.htm?newsId='+item.id #>" class='u-detailNewsTitle f-tof' target="_blank"><#= item.articleTitle #></a>
                        <div class='u-newsDetail'><#= item.articleContent #></div>
                        <div class='u-newsInfo'>
                            <span class='J_newsAfford'><#= item.articleSource#></span>
                            <span><span class='J_newsReaderNum'><#= item.articleReadCount #></span>人阅读</span>
                            <span><span class='J_newsTime'><#= item.timeSub #></span></span>
                        </div>
                    </div>
                </div>
            <# }else if (item.type == 1) {#>
                <div class='u-detailNews clearfix'>
                    <a href="<#= item.isJump==true?item.jumpUrl:'/webrexco/news/detail.htm?newsId='+item.id #>" class='u-newsposter' style='background-image:url(<#= item.posterUrl #>);' target="_blank">
                        <p class='u-newsComeFrom'><#= item.articleSource#></p>
                    </a>
                    <div class='u-newsItem'>
                        <a href="<#= item.isJump==true?item.jumpUrl:'/webrexco/news/detail.htm?newsId='+item.id #>" class='u-detailNewsTitle f-tof' target="_blank"><#= item.articleTitle #></a>
                        <div class='u-newsDetail'><#= item.articleContent #></div>
                        <div class='u-newsInfo'>
                            <span class='J_newsAfford'><#= item.articleSource#></span>
                            <span><span class='J_newsReaderNum'><#= item.articleReadCount #></span>人阅读</span>
                            <span><span class='J_newsTime'><#= item.timeSub #></span></span>
                        </div>
                    </div>
                </div>
            <# }else if (item.type == 2) {#>
                <div class='u-detailNews video'>
                    <div class='J_infoType video clearfix'>
                        <video id='J-video' width='290' height='180' controls="controls" class='video-js vjs-default-skin vjs-big-play-centered f-fl' preload="auto" style='width:290px;height:180px;'>
                            <source src="<#= JSON.parse(item.articleVideos)[0] #>" type='video/mp4' target="_blank">
                            you browser don't support videotag
                        </video>
                        <div class='u-newsItem video'>
                            <a href="<#= item.isJump==true?item.jumpUrl:'/webrexco/news/detail.htm?newsId='+item.id #>" target="_blank" class='u-detailNewsTitle f-tof video' '><#= item.articleTitle #></a>
                            <div class='u-newsDetail video'><#= item.articleContent #></div>
                            <div class='u-newsInfo video'>
                                <span class='J_newsAfford'><#= item.articleSource #></span>
                                <span><span class='J_newsReaderNum'><#= item.articleReadCount #></span>人阅读</span>
                                <span><span class='J_newsTime'><#= item.timeSub #></span></span>
                            </div>
                        </div>
                    </div>
                </div>
            <# }else if (item.type == 3) {#>
                <div class='u-detailNews picture'>
                    <a href="<#= item.isJump==true?item.jumpUrl:'/webrexco/news/detail.htm?newsId='+item.id #>" class='u-detailNewsTitle f-tof'><#= item.articleTitle #></a>
                    <div class='f-pr'>
                        <# var articleLitpics =JSON.parse(item.articleLitpics); #>
                        <# for(var key in articleLitpics ){ #>
                            <# if(key == 1){ #>
                                <img width='270px' height="170px" style='margin:0 14px;' src="<#= articleLitpics[key] #>" target="_blank">
                            <# }else if(key==3){ break; #>
                            <# }else{ #>
                                <img width='270px' height="170px" src="<#= articleLitpics[key] #>" target="_blank" >
                            <# } #>
                        <# } #>
                        <div class='u-picNum'>共<span class='J_picNum'><#= articleLitpics.length #></span>张</div>
                    </div>
                </div>
            <# } #>
        <# } #>
    </script>
    <script type="text/template" id='hostWords'>
        <p class='u-tagTitle'>热门标签</p>
        <# for(var i = 0;i < data.length ; i++) {#>
            <# var item = data[i] #>
            <a href="<#= '/webrexco/search.htm?keywords='+item.name#>" class='u-tags'><#= item.name#></a>
        <# } #>
    </script>
    <script type="text/template" id='tpl_tagPicList'>
        <# for(var i = 0;i < data.length ; i++) {#>
            <# var item = data[i] #>
           <a href="<#= item.url #>" class='u-newsContent' style='background-image: url(<#= item.path #>)'><span><#= item.title #></span></a>
        <# } #>
    </script>
    <script type="text/javascript">
        var keywords= util.getQueryString("keywords");
        var currentPage=1;//第几页
        var startDate=null;
        $().ready(function(){
            //按键回车效果
            $("body").keydown(function(e) {
                if (event.keyCode == "13") {//keyCode=13是回车键
                    $('.u-s-btn').click();
                }
            });
            $(".s_ipt").focus(function(){
                $('.search-history').css("display","block");
                $('.s_ipt').css("border","0px");
            });
            $(".s_ipt").blur(function(){
                $('.search-history').css("display","none");
            });
            $('.u-clickToBlowUp').click(function(e){
                e.preventDefault();
                $(".g-to").addClass("f-tc");
                $(".u-erweima").css("float","none").attr("width",150).attr("height",150);
                $(".u-toMessage").css({"float":"none","text-align":"center"})
            })
            //点击搜索效果
            $('.u-s-btn').click(function() {
                var words=$('#kw').val();
                $('.g-detailNews').html('');
                $('.g-nofind').hide();
                $('.no-more').hide();
                $('.total').html('');
                $('.u-Artmore').hide();
                if (words==""||$.isBlank(words)) {
                    return;
                }else{
                    currentPage=1;
                    search(words,1);
                    
                }
                historylist(words); 
            });
            $('.history').on('mousedown','.hiskeyword',function() {
                var hiswords=$(this).html();
                $('.s_ipt').val(hiswords);
            });
            $('.clearHis').mousedown(function(){
                $('.history').html('');
                $(this).css("display","none");
                cookieMgr.del('searchhistory');
            });
            $('.s_ipt').val(keywords);
            if (keywords) {
                currentPage=1;
                search(keywords,1);
                if(cookieMgr.get('searchhistory')){
                    $('.history').html(cookieMgr.get('searchhistory'));
                    historylist(keywords);
                }
                historylist(keywords);
            }
            hotTag();
        });
        function search(keywords,type,startDate){  
            var data ={
                keywords:keywords,
                pageSize : 5,
                startDate :startDate?startDate:null,
                currentPage:currentPage++
            };
            baseModel.get({
                url : "searchByKeywords.cgi",
                data: data,
                success : function(rslt){
                    if (rslt.code==0) {
                        $('.searchkword').html(keywords);
                        if (type==1) {
                            if (rslt.total>=5) {
                                $('.total').html(rslt.total);
                                $(".g-detailNews").empty().append(baseView.render("#newsList",rslt.dataList));
                                var v = $("video")
                                v.each(function(){ videojs(this) });
                                startDate=rslt.dataList[rslt.dataList.length-1].createDate;
                                $('.u-Artmore').show();
                                $('.more').click(function(){
                                    search(keywords,2,startDate);
                                    $('.more').off();
                                });
                            }else if (rslt.total<6&&rslt.total>0) {
                                $('.total').html(rslt.total);
                                $(".g-detailNews").empty().append(baseView.render("#newsList",rslt.dataList));
                                var v = $("video")
                                v.each(function(){ videojs(this) });
                                $('.no-more').show();
                                $('.u-Artmore').hide();
                                $('.g-nofind').hide();
                            }else{
                                $('.total').html(rslt.total);
                                $('.no-more').hide();
                                $('.g-nofind').show();
                                $('.u-Artmore').hide();
                            }
                        }else if (type==2){
                            if (rslt.dataList.length>=4) {
                                $(".g-detailNews").append(baseView.render("#newsList",rslt.dataList));
                                var v = $("video")
                                v.each(function(){ videojs(this) });
                                startDate=rslt.dataList[rslt.dataList.length-1].createDate;
                                $('.u-Artmore').show();
                                $('.more').click(function(){
                                    search(keywords,2,startDate);
                                    $('.more').off();
                                });
                            }else{
                                $(".g-detailNews").append(baseView.render("#newsList",rslt.dataList));
                                var v = $("video")
                                v.each(function(){ videojs(this) });
                                $('.no-more').show();
                                $('.u-Artmore').hide();
                            }
                        }
                       
                    }else{
                        console.log(rslt.message);
                        return;
                    }
                }
            });
        }
        function hotTag(){
            baseModel.get({
                url : "/webrexco/news/data/homePageAddAndHotTags.cgi",
                success : function(rslt){
                    if(rslt.code!=0){
                        console.log(rslt.message);
                        return;
                    }
                    baseView.render("#hostWords",rslt.result.hotWords,".g-hotTag");
                    $(".u-advert").prepend(baseView.render("#tpl_tagPicList",rslt.result.thirdAds));
                    $(".u-tags").each(function(){if($(this).text().length>4)$(this).text($(this).text().substring(0,4)+"...")})
                }
            })
        }
        function historylist(words){
            var n= $('.history').children().length;
            var list="<li><a class='hiskeyword'>"+words+"</a></li>";
            // if (n==0){
            //     $('.history').prepend(list); 
            //     cookieMgr.add('searchhistory',$(".history").html(),null,1000);
            //     $('.clearHis').css("display","block");
            // }
            if(n>=0&&n<10) {
                for (var i = 0; i<n;i++) {
                    var listwords=$('.hiskeyword').eq(i).html();                
                    if (words==listwords){
                        return;
                    }
                }
                $('.history').prepend(list);
                cookieMgr.add('searchhistory',$(".history").html(),null,1000);
                $('.clearHis').css("display","block");
            }else if (n==10) {
                for (var i = 0; i<n;i++) {
                    var listwords=$('.hiskeyword').eq(i).html();               
                    if (words==listwords){
                        return;
                    }
                }
                $('.history').children().eq(9).remove();
                $('.history').prepend(list);
                cookieMgr.add('searchhistory',$(".history").html(),null,1000);
                $('.clearHis').css("display","block");
            }
        }
    </script>
    <script>
        videojs.options.flash.swf = "/webrexco/static/js/video/video-js.swf";
    </script>
</body>
</html>
