
.button {
    cursor: pointer;
    text-decoration: none;
    user-select: none;
}

.background {
    line-height: normal;
    width: 100%;
    min-width: 1200px;
    height: 600px;
    background-image: url("/webrexco/static/img/ideal/background.jpg");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 1920px 600px;

    .header {
        box-sizing: border-box;
        position: relative;
        width: 1200px;
        height: 600px;
        margin: 0 auto;
        padding: 220px 0 0 280px;
        font-weight: lighter;
        color: #1F1F1F;
        user-select: none;
        cursor: default;

        .title {
            display: inline-block;
            vertical-align: middle;
            font-size: 72px;
        }

        .point {
            display: inline-block;
            vertical-align: middle;
            font-size: 72px;
            margin: 0 10px;
        }

        .subtitle {
            display: inline-block;
            vertical-align: middle;
            font-size: 40px;
        }

        .buttons {
            margin-top: 10px;
            margin-left: 95px;
        }

        .button {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            margin-right: 30px;
            padding: 0 10px;
            font-size: 22px;
            font-weight: normal;
            color: #1F1F1F;
            border: 1px solid #004D43;
            border-radius: 5px;
        }
    }
}

.content {
    width: 1200px;
    min-height: 100%;
    margin: 0 auto;
    background-color: #FFFFFF;

    .title {
        margin: 50px 0;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        color: #201747;
    }

    .swiper-slide {
        position: relative;
        height: 320px;

        .img {
            width: 235px;
            height: 320 - 34px;
        }

        .name {
            position: absolute;
            width: 100%;
            bottom: 34px;
            height: 34px;
            line-height: 34px;
            background-image: data-uri("../cmn/a.5.png");
            font-size: 18px;
            text-align: center;
            color: #FFFFFF;
        }

        .button {
            position: absolute;
            width: 100%;
            bottom: 0;
            height: 34px;
            line-height: 34px;
            background-color: #c8a676;
            font-size: 18px;
            text-align: center;
            color: #FFFFFF;
        }
    }
    
    .container {
        @margin: 50px;
        position: relative;
        margin: 0 -@margin;
        padding: 0 @margin;
    }

    .swiper-button-prev {
        margin-top: 25px;
        background-image: data-uri("left.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: image-size("left.png");

        &:hover {
            background-image: data-uri("left-hover.png");
        }
    }

    .swiper-button-next {
        margin-top: 25px;
        background-image: data-uri("right.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: image-size("right.png");

        &:hover {
            background-image: data-uri("right-hover.png");
        }
    }

    .block {
        font-size: 0;
        background-color: #F5F5F5;
        margin-bottom: 30px;

        .half {
            position: relative;
            display: inline-block;
            vertical-align: top;
            width: 600px;
            height: 300px;
        }

        .image {
            width: 600px;
            height: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .name {
            margin-top: 36px;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            color: #c8a676;
        }

        .description {
            width: 325px;
            margin: 30px auto;
            line-height: 34px;
            font-size: 18px;
            text-align: center;
            color: #333333;
            white-space: pre-wrap;
        }

        .buttons {
            position: absolute;
            width: 100%;
            bottom: 30px;
            text-align: center;
        }

        .button {
            display: inline-block;
            width: 175px;
            height: 40px;
            line-height: 40px;
            background-color: #c8a676;
            font-size: 18px;
            text-align: center;
            color: #FFFFFF;
            border-radius: 5px;
            margin: 0 20px;
        }
    }
}

.link {
    margin-bottom: 100px;
    height: 600px;
    background-image: url("/webrexco/static/img/ideal/link.png");
    background-repeat: no-repeat;
}

.loop-p(@i: 1) when (@i < 6) {
    .p-@{i} {
        background-image: url("/webrexco/static/img/ideal/p@{i}.jpg");
    }
    .loop-p(@i + 1);
}
.loop-p();

.loop-b(@i: 1) when (@i < 7) {
    .b-@{i} {
        background-image: url("/webrexco/static/img/ideal/b@{i}.jpg");
    }
    .loop-b(@i + 1);
}
.loop-b();
