@import "../space/button.less";

body {
    background-color: #FFFFFF;
}

.content {
    margin-top: 36 - 4px;
}

.m-leftNav {
    float: none;
    display: inline-block;
    vertical-align: top;
}

.list {
    box-sizing: border-box;
    width: 1200 - 260px;
    padding-top: 14px;
    padding-left: 51px;
    display: inline-block;
    vertical-align: top;
}

.title {
    width: 100%;
    height: 14 * 2 + 21px;
    line-height: 44px;
    border-bottom: 1px solid #e0e0e0;

    p {
        display: inline-block;
        margin-left: -1px;
        height: 14 * 2 + 17px;
        color: #000;
        font-size: 20px;
        border-bottom: 4px solid #c8a676;
    }
}

.i-empty {
    @background: "empty.png";

    display: block;
    margin: 100px auto 0;
    width: image-width(@background);
    height: image-height(@background);
    background-image: data-uri(@background);
    background-size: image-size(@background);
}

.empty {
    margin-top: 40px;
    text-align: center;
    font-size: 20px;
}

.article {
    font-size: 0;
    margin-top: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #c8a676;
}

.poster {
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    margin-bottom: 10px;
    width: 290px;
    height: 180px;
    border-radius: 4px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.video {
    width: 290px;
    height: 180px;
    background-image: data-uri("../cmn/a.5.png");

    .play {
        width: 290px;
        height: 180px;
        background-image: data-uri("play.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: image-size("play.png");
    }
}

video {
    width: 290px;
    height: 180px;
}

.right {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    height: 140px;

    &.type-1 {
        width: 570px;
        height: 180px;

        .name {
            width: 430px;
        }

        .info {
            bottom: 5px;
        }
    }

    &.type-3 {
        height: 250px;
    }

    .name {
        display: block;
        width: 750px;
        line-height: 35px;
        color: #333333;
        font-size: 20px;
        text-decoration: none;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .button {
        position: absolute;
        top: 0;
        right: 17px;
        margin: 0;
        color: #B39161;

        // &:hover {
        //     border-color: #17B2A6;
        //     color: #22B2A4;
        // }
    }

    .detail {
        margin-top: 10px;
        color: #333333;
        font-size: 14px;
    }

    .images {
        margin-top: 20px;
    }

    .image {
        display: inline-block;
        vertical-align: top;
        margin-right: 25px;
        width: 270px;
        height: 170px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 4px;
    }

    .info {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        color: #333333;
        font-size: 12px;
        
        span {
            margin-right: 15px;
        }
    }
}

.pager {
    margin: 30px 0;
    text-align: center;
}
