/**公共tit**/
a{
    text-decoration: none;
}
.user_right_menu{
    margin-top: 9px;
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #e0e0e0;
}
.list-tab li {
    width: 132px;
    height: 54px;
    float: left;
    line-height: 54px;
    font-size: 20px;
    color: #000;
    text-align: center;
}
.list-tab li a{
    display: block;
    color: #000;
    width: 80px;
    height: 50px;
    cursor: pointer;
}
.titleover{
    border-bottom:4px solid #B39161;
}
.user_right{
    margin-left: 50px;
}
.u-tit{
    letter-spacing: 5px;
}
/**引荐消息**/
@font2:20px;
@color-cmn: #B39161;
.u-back{
    font-size: @font2;
    color: #000;
    margin-top: 20px;
    margin-bottom: 30px;
    cursor: pointer;
    em{
        vertical-align: middle;
    }
}
.J_recommend{
    cursor: pointer;
}
.m-recommend-notice{
    width: 886px;
    // height: 126px;
    border:1px solid #e0e0e0;
    font-size: 18px;
    margin-bottom: 25px;
    padding-bottom: 30px;
    margin-top: 20px;
    .notice-left{
        margin:30px 0 0 20px;
        img{
            width: 66px;
            height: 66px;
            margin-right:15px;
            border-radius: 66px;
        }
        .u-name{
            color: #999;
            line-height: 38px;
            width: 600px;
            white-space:nowrap; 
            overflow:hidden; 
            text-overflow:ellipsis;
        }
        .u-notice{
            width: 500px;
            color: #222;
            line-height: 35px;
        }
        .m-state{
            text-align: right;
        }
    }
    .notice-right{
        width: 116px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        margin-top:43px; 
        margin-right: 35px; 
    } 
}
.u-agree{
    color: #999;
}
.u-select{
    position: relative;
    color: #fff;
    background-color: @color-cmn;
    border-radius: 5px;
    height: 40px;
    overflow: hidden;
    cursor: pointer;
}
.u-state{
    color: @color-cmn;
    margin-right: 10px;
    cursor: pointer;
}
.arrow {
    &::after {
        content: '';
        position: absolute;
        display: inline-block;
        width: 10px;
        height: 10px;
        -webkit-transform: translate(-50%, -50%) rotate(-135deg);
        border: 2px solid #fff;
        border-right: 0;
        border-bottom: 0;
        margin-left: 15px;
        margin-top: 16px;
    }
    &.arrow-up::after {
        -webkit-transform: translate(-50%, -50%) rotate(45deg);
        margin-top: 22px;
    }
}
.m-mask{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99999999;
}
.m-card{
    position: absolute;
    width: 380px;
    height: 600px;
    top:200px;
    left: 50%;
    margin-left: -270px;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    padding: 25px 80px;
    .u-hdimg{
        width: 102px;
        height: 102px;
        margin-bottom: 25px;
    }
    .u-close{
        position: absolute;
        top:20px;
        right: 30px;
        width: 26px;
        cursor: pointer;
    }
    .u-tit{
        font-size: @font2;
        color: #333;
        margin-bottom: 20px;
    }
    .m-con-card{
        text-align: left;
        color: #333;
        font-size: 16px;
        line-height: 35px;
        width: 500px;
        img{
            width: 173px;
            height: 106px;
            background-color: #ccc;
            margin-right: 30px;
            margin-bottom: 25px;
        }
    }
    .u-select{
        color: #fff;
    }
}
.u-reply{
    width: 160px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid @color-cmn;
    border-radius: 5px;
    margin-right: 50px;
    color: @color-cmn;
    letter-spacing: 5px;
    cursor: pointer;
}
.m-up{
    text-align: right;
}
.m-noticelist{
    // padding-top: 38px;
}
/**系统消息**/
.system-notice{
    padding-top: 10px;
    margin-bottom: 20px;
    img{
        margin-right: 35px;
        width: 50px;
    }
}
.system-notice-right{
    .u-tit-notice{
        font-size: 16px;
        color: #999;
        .u-time{
            font-size: 12px;
            margin-left: 20px;
        }
    }
    .m-notice{
        position: relative;
        margin-top: 20px;
        padding: 15px 30px 20px 18px;
        background-color: #f5f7f6;
        border-radius: 8px;
        font-size: 18px;
        .u-con{
            color: #000;
            margin-bottom: 10px;
            width: 450px;
        }
        img{
            position: absolute;
            width: 20px;
            height: 20px;
            top:16px;
            left:-20px;
        }
    }
}
.m-noNotice{
    width: 300px;
    margin:180px auto;
    text-align: center;
    img{
        width: 150px;
    }
    p{
        font-size: 18px;
        margin-top: 40px;
    }
}
/**提现**/
.m-info-cash{
    border-bottom: 1px dotted #ccc;
    padding: 30px 0 20px;
    font-size: 16px;
    .m-left-cash{
        width: 100px; 
    }
    .u-red{
            color: #f55c5c;
    }
    p{
        color: #666;
        line-height: 30px;
        span{
            padding-left: 30px;
        }
        
    }
    label{
        color: #333;
        margin-right: 35px;
    }
    .m-right-cash{
        margin-bottom: 10px;
    }
    img{
        vertical-align: middle;
        border:1px solid #eee;
    }
    span{
        margin-right: 18px;
    }
}
.m-pay-cash{
    position: relative;
    input{
        width: 200px;
        height: 42px;
        line-height: 42px;
        border:1px solid #e0e0e0;
        padding:0 20px 0 10px;
        border-radius: 5px;
    }
    em{
        position: absolute;
        top:45px;
        left:312px;
        width: 15px;
        height: 15px;
        background: url('/webrexco/static/img/uc/close.png') no-repeat;
        background-size: 100% 100%;
        cursor: pointer;
    }
    span{
        color: #999;
        margin-left: 10px;
        font-size: 12px;
    }
}
.m-btn-cash{
    width: 214px;
    height: 42px;
    line-height: 42px;
    color: #fff;
    background-color: #ccc;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    margin-left: 100px;
    margin-top: 20px;
    margin-bottom: 40px;
}
.m-remark-cash{
    padding: 15px 25px;
    width: 870px;
    height: 150px;
    color: #666;
    background-color: #fff7ef;
    border-radius: 5px;
    line-height: 25px;
    font-size: 14px;
}
/**我的活动列表**/
.m-list-activity{
    padding: 27px 0;
    height: 180px;
    border-bottom: 1px solid #eee;
}
.m-left-activity{
    img{
        width: 288px;
        height: 180px;
        border-radius: 5px;
        background-color: #ccc;
        margin-right: 20px;
    }
    
}
.m-right-activity{
    width: 550px;
    h2{
        color: #201747;
        font-size: 20px;
        margin-bottom: 25px;
        white-space:nowrap; 
        overflow:hidden; 
        text-overflow:ellipsis;
    }
    p{
        font-size: 14px;
        color: #333;
        line-height: 30px;
        white-space:nowrap; 
        overflow:hidden; 
        text-overflow:ellipsis;
    }
    p.u-btn-activity{
        margin-top: 32px;
        font-size: 18px;
        color: #fff;
        width: 120px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        background-color: @color-cmn;
        border-radius: 5px;
        cursor: pointer;
    }
}
.J_noactivity{
    text-align: center;
    padding-top: 150px;
    img{
        width: 137px;
        height: 160px;
    }
    p{
        font-size: 20px;
        color: #000;
        a{
            color: @color-cmn;
        }
        margin-top:70px;
    }
}
.m-startupUrl{
    float: right;
    border-radius: 5px;
    background-color: @color-cmn;
    width: 158px;
    height: 38px;
    line-height: 38px;
    margin-top: 10px;
    text-align: center;
    a{
        color: #fff;
        font-size: 20px;
    }
}
/**发布活动**/
.m-con-startup{
    width: 910px;
    margin: 0 auto;
    .m-tit-startup{
        width: 100%;
        height: 45px;
        line-height: 45px;
        border-bottom: 1px solid #e0e0e0;
        p{
            width: 80px;
            height: 45px;
            color: #000;
            font-size: 20px;
            border-bottom: 4px solid @color-cmn;
        }
    }
}
.m-info-startup{
    height: 46px;
    margin-top: 30px;
    width: 100%;
    line-height: 46px;
    font-size: 16px;
}
.m-left-startup{
    width: 75px;
    margin-right: 20px;
    color: #333;
    text-align: right;
    span{
        color: #f05959;
    }
}
.m-right-startup{
    input{
        padding-left: 15px;
        height: 40px;
        line-height: 40px;
        border-radius: 5px;
        border:1px solid #e0e0e0;
    }
}
.u-title-startup{
    width: 715px;
}
.u-people-startup{
    width: 297px;
    margin-right: 10px;
}
.u-area-startup{
    width: 330px;
}
.m-editor{
    height: auto;
}
.m-btn-startup{
    margin: 20px 0;
    height: 45px;
    text-align: center;
    line-height: 45px;
    font-size: 20px;
    letter-spacing: 5px;
    color: #fff;
}
.startup{
    margin-left: 95px;
    width: 242px;
    background-color: @color-cmn;
    margin-right: 28px; 
    border-radius: 5px; 
    cursor: pointer; 
}
.startup:hover{
    background-color: #c8a676;
}
.look{
    width: 90px;
    background-color: #c0c0c0;
    border-radius: 5px;
    cursor: pointer;
}
.look:hover{
    background-color: #a0a0a0;
}
.u-address-startup{
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
    border:1px solid #e0e0e0;
    width: 146px;
    text-align: center;
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    padding:0 15px;
    background: url("/webrexco/static/img/uc/down.png") no-repeat 115px 15px;
}
.m-file{
    height: 245px;
    position: relative;
    .m-upload{
        position: absolute;
        top:0px;
        left:515px;
        width: 120px;
        height: 40px;
        line-height: 40px;
        cursor: pointer;
        color: #fff;
        background: @color-cmn;
        border-radius: 5px;
        overflow: hidden;
        text-align: center;
        display: inline-block;
        *display: inline;
        *zoom: 1
    }
    .m-upload:hover{
        background-color: #c8a676;
    }
    input{
        border: none;
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
        filter: alpha(opacity=0);
        cursor: pointer
    }
    .m-term-startup{
        position: absolute;
        width: 390px;
        font-size: 16px;
        top:80px;
        left: 515px;
        color: #333;
        .u-depict{
            margin-top: 20px;
            font-size: 12px;
            color: #999;
            line-height: 25px;
        }
    }
    img{
        position: absolute;
        top:0px;
        left:100px;
        width: 394px;
        height: 243px;
        border-radius: 5px;

    }
}
.lookbox{
    position: absolute;
    height: 830px;
    width: 880px;
    top:50px;
    left: 50%;
    margin-left: -440px;
    background-color: #fff;
    border-radius: 5px;
    padding: 40px 80px;
    z-index: 999;
    overflow-y: auto; 
}

.u-close{
    position: absolute;
    top:20px;
    right: 30px;
    width: 26px;
    cursor: pointer;
}
.u-hd{
    white-space:nowrap; 
    text-overflow:ellipsis;
    overflow: hidden;
}
.bgColor{
    background-color:#B39161;
}
/*主页*/
.m-btnbox{
    .m-upload{
        label{
            width: 34px;
            height: 30px;
            display: inline-block;
            margin-right: 20px;
            margin-top: 20px;
            *display: inline;
            *zoom: 1;
            background:url("/webrexco/static/img/uc/file.png") no-repeat 100% 100%;
            background-size: 100% 100%;
            cursor: pointer;
        }
        input{
            border: none;
            position: absolute;
            right: 0;
            top: 0;
            width: 0.5px;
            height: 0.6px;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer
        }
    }
    
}